
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../BatchNorm/">
      
      
        <link rel="next" href="../../Positional_Embedding/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>均方根归一化 RMSNorm - AIDIY Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rmsnorm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="AIDIY Wiki" class="md-header__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AIDIY Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              均方根归一化 RMSNorm
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  首页 Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-tabs__link">
          
  
  数学基础 Mathematical Foundation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ML_Pages/CNN/" class="md-tabs__link">
          
  
  经典机器学习 Classic ML

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../LLM_Architecture/LLM_Architecture/" class="md-tabs__link">
          
  
  大语言模型结构 LLM Structure

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../SFT_Pages/SFT/" class="md-tabs__link">
          
  
  指令微调 SFT

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Engineering_Pages/LlamaFactory/" class="md-tabs__link">
          
  
  框架实践 Framework

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../RLHF_Pages/DPO/" class="md-tabs__link">
          
  
  人类反馈强化学习 RLHF

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AIDIY Wiki" class="md-nav__button md-logo" aria-label="AIDIY Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AIDIY Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页 Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学基础 Mathematical Foundation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            数学基础 Mathematical Foundation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Mathematical_Foundation/Linear_Algebra/Matrix_Decomposition/Full_Rank_Decomposition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵满秩分解 Full Rank Decomposition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Mathematical_Foundation/Linear_Algebra/Matrix_Calculation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    矩阵求导 Matrix Calculation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Mathematical_Foundation/Manifold/Manifold_hypothesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    流形假设 Manifold Hypothesis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    经典机器学习 Classic ML
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            经典机器学习 Classic ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    卷积神经网络 CNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多层感知机 MLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    循环神经网络 RNN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    变分自编码器 VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/Pytorch_CNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CNN编程练习 CNN Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/Pytorch_MLP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MLP编程练习 MLP Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/Pytorch_RNN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNN编程练习 RNN Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ML_Pages/Pytorch_VAE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE编程练习 VAE Practice
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    大语言模型结构 LLM Structure
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            大语言模型结构 LLM Structure
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Transformer架构 Architecture
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Transformer架构 Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Architecture/LLM_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformer经典架构 Classical Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LLM_Architecture/Llama3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llama3架构 Llama3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    归一化 Normalization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            归一化 Normalization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LayerNorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    层归一化 LayerNorm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BatchNorm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    批归一化 BatchNorm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    均方根归一化 RMSNorm
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    均方根归一化 RMSNorm
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      工作原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      归一化步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      最终公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常用符号
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      一个具体的例子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmsnorm_1" class="md-nav__link">
    <span class="md-ellipsis">
      RMSNorm 与其他归一化方法的比较
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      优点与缺点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优点与缺点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      缺点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Positional_Embedding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    位置编码 Positional Embedding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Pre-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    预训练阶段 Pre-Train
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Post-Train/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    后训练阶段 Post-Train
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MoE_Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoE数学架构 Mathematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Llama3.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Llama3架构 Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指令微调 SFT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            指令微调 SFT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SFT_Pages/SFT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监督微调 SFT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SFT_Pages/Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    低秩适应 Lora
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    框架实践 Framework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            框架实践 Framework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LlamaFactory入门 Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/Full_SFT_LlamaFactory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    全量微调 Full SFT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/Pytorch/Basic_1_Tensor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch张量 Tensor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/Pytorch/Basic_2_Autograd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch自动微分 Autograd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/Pytorch/How_to_Load_Data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch数据加载 Data Loading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Engineering_Pages/Pytorch/How_to_Train_Model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytorch模型训练 Model Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Transformers_Lens————从指定层中抽取隐藏层向量:Engineering_Pages/Transformer_Lens/Extract_hidden_layer.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    人类反馈强化学习 RLHF
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            人类反馈强化学习 RLHF
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    直接偏好优化 DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/DPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO编程练习 DPO Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/DPO_Problem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO问题分析 Problems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/DPO_Math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DPO数学原理 Mathematics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/PPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    近端策略优化 PPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/PPO_Loss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PPO损失函数 Loss
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/RM_Full_FT_or_Lora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奖励模型训练方式 RM Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/RM_Training/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奖励模型训练 RM Training
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/GRPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    群组相对策略优化 GRPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/MCTS_DPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    蒙特卡洛树DPO MCTS-DPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/KTO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KL约束优化 KTO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/SimPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简单偏好优化 SimPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/SimPO_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SimPO编程练习 SimPO Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/RM_Exercise/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    奖励模型练习 RM Practice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/NPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负偏好优化 NPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../RLHF_Pages/FPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    特征偏好优化 FPO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      工作原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      归一化步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      最终公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常用符号
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      一个具体的例子
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rmsnorm_1" class="md-nav__link">
    <span class="md-ellipsis">
      RMSNorm 与其他归一化方法的比较
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      优点与缺点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优点与缺点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      缺点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rmsnorm">均方根归一化（RMSNorm）简介与推导<a class="headerlink" href="#rmsnorm" title="Permanent link">&para;</a></h1>
<h2 id="_1">简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>均方根归一化（Root Mean Square Normalization，简称 RMSNorm）</strong> 是一种在深度学习模型中用于规范化神经网络层输入的方法。与层归一化（LayerNorm）和批归一化（BatchNorm）类似，RMSNorm 的目标是通过规范化输入数据来加速训练过程、提高模型稳定性，并提升模型的泛化能力。不同于 BatchNorm 依赖于批次维度，RMSNorm 不依赖于批次大小，因而在小批次训练或序列模型中表现尤为出色。此外，RMSNorm 通过简化归一化过程，减少了计算复杂度。</p>
<h2 id="_2">工作原理<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>RMSNorm 的核心思想是基于均方根（Root Mean Square，RMS）来规范化输入向量。具体来说，它通过计算输入向量的均方根值，接着使用该值对输入进行缩放，从而实现归一化。与 LayerNorm 类似，RMSNorm 也是在单个样本内部进行归一化，但它省略了均值的计算，简化了归一化过程。</p>
<h3 id="_3">归一化步骤<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>对于一个输入向量 <span class="arithmatex">\(\mathbf{x} = (x_1, x_2, \dots, x_H)\)</span>，RMSNorm 的计算过程如下：</p>
<ol>
<li>
<p><strong>计算均方根（RMS）值 (<span class="arithmatex">\(\text{RMS}\)</span>)</strong>：
    $$
    \text{RMS} = \sqrt{ \frac{1}{H} \sum_{i=1}^{H} x_i^2 }
    $$</p>
</li>
<li>
<p><strong>归一化</strong>：
    $$
    \hat{x}_i = \frac{x_i}{\text{RMS} + \epsilon}
    $$
    其中，<span class="arithmatex">\(\epsilon\)</span> 是一个极小的常数，防止分母为零。</p>
</li>
<li>
<p><strong>缩放和平移</strong>：
    $$
    y_i = \gamma \cdot \hat{x}_i + \beta
    $$
    这里，<span class="arithmatex">\(\gamma\)</span> 和 <span class="arithmatex">\(\beta\)</span> 是可学习的参数，用于调整归一化后的输出。</p>
</li>
</ol>
<h3 id="_4">最终公式<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>将上述步骤综合起来，RMSNorm 的数学表达式为：</p>
<div class="arithmatex">\[
\text{RMSNorm}(\mathbf{x}) = \gamma \cdot \frac{\mathbf{x}}{\sqrt{ \frac{1}{H} \sum_{i=1}^{H} x_i^2 } + \epsilon} + \beta
\]</div>
<h2 id="_5">常用符号<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\mathbf{x}\)</span></td>
<td>输入向量</td>
</tr>
<tr>
<td><span class="arithmatex">\(H\)</span></td>
<td>特征维度</td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{RMS}\)</span></td>
<td>均方根值</td>
</tr>
<tr>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td>缩放参数</td>
</tr>
<tr>
<td><span class="arithmatex">\(\beta\)</span></td>
<td>平移参数</td>
</tr>
<tr>
<td><span class="arithmatex">\(\epsilon\)</span></td>
<td>稳定常数</td>
</tr>
</tbody>
</table>
<h2 id="_6">一个具体的例子<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>假设我们有一个 <span class="arithmatex">\(2 \times 4\)</span> 的矩阵作为输入，即一个批次包含 2 个样本，每个样本的特征维度是 4：</p>
<div class="arithmatex">\[
X = \begin{bmatrix}
1.0 &amp; 2.0 &amp; 3.0 &amp; 4.0 \\
-1.0 &amp; -2.0 &amp; -3.0 &amp; -4.0
\end{bmatrix}
\]</div>
<p>为了简化计算，我们先不考虑 <span class="arithmatex">\(\epsilon\)</span>（设为 <span class="arithmatex">\(0\)</span>），并且假设缩放参数 <span class="arithmatex">\(\gamma\)</span> 为全 <span class="arithmatex">\(1\)</span> 向量，平移参数 <span class="arithmatex">\(\beta\)</span> 为全 <span class="arithmatex">\(0\)</span> 向量。</p>
<p><strong>步骤 1: 计算每个样本的均方根值 (<span class="arithmatex">\(\text{RMS}\)</span>)</strong></p>
<ul>
<li>
<p>对于第一个样本 <span class="arithmatex">\([1.0, 2.0, 3.0, 4.0]\)</span>：
    $$
    \text{RMS}_1 = \sqrt{ \frac{1^2 + 2^2 + 3^2 + 4^2}{4} } = \sqrt{ \frac{1 + 4 + 9 + 16}{4} } = \sqrt{ \frac{30}{4} } = \sqrt{7.5} \approx 2.7386
    $$</p>
</li>
<li>
<p>对于第二个样本 <span class="arithmatex">\([-1.0, -2.0, -3.0, -4.0]\)</span>：
    $$
    \text{RMS}_2 = \sqrt{ \frac{(-1)^2 + (-2)^2 + (-3)^2 + (-4)^2}{4} } = \sqrt{ \frac{1 + 4 + 9 + 16}{4} } = \sqrt{7.5} \approx 2.7386
    $$</p>
</li>
</ul>
<p><strong>步骤 2: 进行归一化</strong></p>
<ul>
<li>
<p>对于第一个样本：
    $$
    \hat{x}<em 12="12">{11} = \frac{1.0}{2.7386} \approx 0.3651 \
    \hat{x}</em> \approx 0.7303 \
    \hat{x}} = \frac{2.0}{2.7386<em 14="14">{13} = \frac{3.0}{2.7386} \approx 1.0954 \
    \hat{x}</em> \approx 1.4606
    $$} = \frac{4.0}{2.7386</p>
</li>
<li>
<p>对于第二个样本：
    $$
    \hat{x}<em 22="22">{21} = \frac{-1.0}{2.7386} \approx -0.3651 \
    \hat{x}</em> \approx -0.7303 \
    \hat{x}} = \frac{-2.0}{2.7386<em 24="24">{23} = \frac{-3.0}{2.7386} \approx -1.0954 \
    \hat{x}</em> \approx -1.4606
    $$} = \frac{-4.0}{2.7386</p>
</li>
</ul>
<p><strong>步骤 3: 应用缩放和平移</strong></p>
<p>这里 <span class="arithmatex">\(\gamma\)</span> 为全 <span class="arithmatex">\(1\)</span>，<span class="arithmatex">\(\beta\)</span> 为全 <span class="arithmatex">\(0\)</span>，所以结果不变。</p>
<p>因此，最终的 RMSNorm 输出矩阵 <span class="arithmatex">\(Y\)</span> 为：</p>
<div class="arithmatex">\[
Y \approx \begin{bmatrix}
0.3651 &amp; 0.7303 &amp; 1.0954 &amp; 1.4606 \\
-0.3651 &amp; -0.7303 &amp; -1.0954 &amp; -1.4606
\end{bmatrix}
\]</div>
<h2 id="rmsnorm_1">RMSNorm 与其他归一化方法的比较<a class="headerlink" href="#rmsnorm_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>特性</th>
<th>BatchNorm</th>
<th>LayerNorm</th>
<th>RMSNorm</th>
</tr>
</thead>
<tbody>
<tr>
<td>归一化维度</td>
<td>批次维度和特征维度</td>
<td>特征维度</td>
<td>特征维度</td>
</tr>
<tr>
<td>依赖批次大小</td>
<td>需要较大的批次大小</td>
<td>不依赖批次大小</td>
<td>不依赖批次大小</td>
</tr>
<tr>
<td>计算复杂度</td>
<td>相对较高</td>
<td>中等</td>
<td>较低</td>
</tr>
<tr>
<td>适用场景</td>
<td>图像分类等需要大批次的任务</td>
<td>序列模型如 RNN、Transformer</td>
<td>序列模型及小批次训练</td>
</tr>
<tr>
<td>参数数量</td>
<td><span class="arithmatex">\(\gamma\)</span> 和 <span class="arithmatex">\(\beta\)</span> 按特征维度</td>
<td><span class="arithmatex">\(\gamma\)</span> 和 <span class="arithmatex">\(\beta\)</span> 按特征维度</td>
<td><span class="arithmatex">\(\gamma\)</span> 和 <span class="arithmatex">\(\beta\)</span> 按特征维度</td>
</tr>
</tbody>
</table>
<h2 id="_7">优点与缺点<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">优点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>计算效率高</strong>：由于不需要计算均值，RMSNorm 在计算上比 LayerNorm 更为高效，尤其是在高维度数据中。</li>
<li><strong>稳定性好</strong>：通过均方根值进行归一化，RMSNorm 能有效减小输入向量的尺度变化，提升模型训练的稳定性。</li>
<li><strong>适用性广</strong>：不依赖于批次大小，使其在小批次训练和序列模型中表现良好。</li>
</ol>
<h3 id="_9">缺点<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>信息损失</strong>：省略了均值的计算，可能会丢失部分关于输入分布的信息，影响模型的表达能力。</li>
<li><strong>性能提升有限</strong>：在某些任务中，RMSNorm 相较于 LayerNorm 或 BatchNorm 的性能提升可能不明显。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Joining-AI/LLM_Interview_Prepare" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../javascripts/mathjax_config.js"></script>
      
    
  </body>
</html>